html {
  scroll-behavior: smooth;
}

body {
  scroll-behavior: smooth;
  font-family: sans-serif;
  font-weight: lighter;
  padding: 0;
  margin: 0;
  overflow-x: hidden;
  background-color: rgb(0, 0, 0);
}

h1,
p,
ul {
  padding: 0;
  margin: 0;
}

.map_part {
  display: flex;
  flex-direction: column;
  justify-content: center;
  text-align: center;
  margin-bottom: 21px;

}

#place {
  display: none;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  gap: 20px;
  margin-bottom: 38px;
}

#place :first-child {
  margin: 0;
}

#place :last-child {
  margin: 0;
}

#place :last-child a {
  text-decoration: none;
}

.footer_part {
  color: white;
  padding: 33px;
}

.footer_part a {
  text-decoration: none;
  color: white;
}

.footer_part h4 {
  color: white;
  display: flex;
  justify-content: center;
  font-size: 22px;
}

.comp-kd4fkh5a {
  display: flex;
  justify-content: center;
  margin: 25px;
  margin-left: 60px;
}

.footer_part p {
  font-size: 15px;
  display: flex;
  justify-content: center;
  text-align: center;
  font-family: sans-serif;
  font-weight: lighter;
}

.mpGTIt {
  display: flex;
  justify-content: center;
  gap: 13px;
  margin-left: -40px;
  text-decoration: none;
  list-style-type: none;
}

.design_team {
  color: white;
  display: flex;
  margin: 0;
  justify-content: center;
  background-color: #252525;
  height: 46px;
  font-size: 14px;
  font-weight: lighter;
  width: 100%;
}

.map iframe {
  max-width: 1206px;
  width: 100%;
  min-height: 400px;
  border: 0;
}

.footer_last {
  display: flex;
  justify-content: center;
  width: 100%;
}

/* nav bar */

.navbar {
  width: 100%;
  display: flex;
  background-color: #080707;
  justify-content: space-between;
  align-items: center;
  padding: 30px 41px;
  box-sizing: border-box;
}

.logo-container {
  display: flex;
  align-items: center;
}

.logo a img {
  width: 40px;
  height: 40px;
  margin-block-start: 10px;
  margin-inline-start: 20px;
  object-fit: contain;
  object-position: center center;
}

.title {
  display: flex;
  flex-direction: column;
  margin-left: 20px;
}

.title b {
  color: white;
  /* font-size: 18px; */
  line-height: 1.41em;
  font-size: 22px;
  --min-height: 32px;
}

.logo:hover {
  cursor: pointer;
}

.subtitle {
  line-height: 1.875em;
  font-size: 15px;
  --min-height: 29px;
  display: inline-block;
  max-width: 234px;
  height: auto;
}

.nav-links {
  display: flex;
  flex-direction: row;
  margin: 0;
  font-weight: lighter;
}

.nav-links li {
  line-height: 30px;
  list-style-type: none;
  display: flex;
  align-items: center;
}

.nav-links li:nth-child(-n+5) {
  margin-block: 15px;
}

.nav-links a {
  color: white;
  text-decoration: none;
  font-size: 18px;
  padding: 0 10px;
  transition: color 0.3s ease;
}

.navbar ul li a:hover {
  color: #ddd;
}

.menu-toggle {
  display: none;
  cursor: pointer;
  width: 30px;
  height: 22px;
  right: 20px;
  position: absolute;
  z-index: 1;
  transition: transform 0.3s ease;
}

.menu-toggle span {
  display: block;
  width: 100%;
  height: 4px;
  background-color: white;
  position: absolute;
  left: 0;
  transition: all 0.3s ease;
}

.menu-toggle span:nth-child(1) {
  top: 0;
}

.menu-toggle span:nth-child(2) {
  top: 9px;
}

.menu-toggle span:nth-child(3) {
  top: 18px;
}

.menu-toggle.active span:nth-child(1) {
  transform: rotate(45deg);
  top: 9px;
}

.menu-toggle.active span:nth-child(2) {
  opacity: 0;
}

.menu-toggle.active span:nth-child(3) {
  transform: rotate(-45deg);
  top: 9px;
}

.dropdown-list {
  position: relative;
  line-height: unset;
}

.dropdown-list :hover .dropdown-content {
  display: block;
}

.dropdown-list a:first-child {
  padding-left: 5px;

}

.dropdown-content {
  display: none;
  position: absolute;
  top: 30px;
  background-color: #fff;
  min-width: 250px;
  z-index: 20000;
  font-size: larger;
  border-radius: 10px;
}

.top {
  top: 60px;
}

body .dropdown-list .dropdown-content li {
  list-style: none;
  margin: 0;
  text-align: left;
  font-size: medium;
  line-height: unset;
}

.dropdown-content li a {
  color: #000;
  padding: 8px 10px;
  text-decoration: none;
}

.dropdown-list .dropdown-content li:hover {
  background-color: #b9b8b8;
}

.dropdown-list .dropdown-content li:hover a {
  color: #364fc7;
}

.dropdown-list:hover .dropdown-content {
  display: block;
}

.dropdown-list .fa-caret-down:before {
  content: "\f0d7";
  color: #fff;
}

.social-links {
  display: flex;
}

.social-links a {
  margin: 0 10px;
}

.nav-links button {
  background-color: rgb(179, 133, 65);
  color: rgb(227, 227, 227);
  border: none;
  border-radius: 0;
  padding: 10px 20px;
  font-size: 18px;
  cursor: pointer;
  transition: background-color 0.3s ease;
}

.navbar ul li button:hover {
  background-color: rgb(86, 78, 59);
}

@media (max-width: 1000px) {
  .navbar {
    padding-inline: 20px;
  }
}

@media (min-width: 800px) and (max-width:999px) {
  .navbar {
    padding-inline: 10px;
  }

  .logo a img,
  .title {
    margin-left: 10px;
  }

  .title b {
    font-size: 18px;
  }

  .subtitle {
    font-size: 12px;
  }

  .nav-links li a {
    font-size: 12px;
    padding: 0px 8px;
  }

  .nav-links .social-links li a {
    margin: 0;
  }

}

@media (max-width: 1130px) {
  .nav-links li a {
    font-size: 12px;
  }
}

#navbar-resp {
  background-color: black;
  position: fixed;
  top: 0px;
  left: 0px;
  width: 100%;
  height: 100%;
  z-index: 10000;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  display: none;
  overflow: auto;
}

#navbar-resp .menu-toggle {
  top: 50px;
  right: 50px;
}

#nav-links-resp {
  width: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
}

#nav-links-resp li {
  list-style: none;
  height: 50px;
  margin-bottom: 30px;
  line-height: 50px;
}

#nav-links-resp .dropdown-content {
  padding: 10px;
  min-width: max-content;
}

#nav-links-resp .dropdown-content li {
  margin-bottom: 0px;
  line-height: unset;
}

#nav-links-resp .dropdown-content li a {
  line-height: unset;
  font-size: 23px;
}


#nav-links-resp li:nth-child(-n+5):hover {
  color: #B38A4C;
}

#nav-links-resp li a {
  text-align: center;
  font-size: 40px;
  text-decoration: none;
}

#nav-btn {
  padding: 10px 30px;
  background-color: #997910;
}

#nav-btn button {
  font-size: 18px;
  border: none;
  background-color: #997910;
}

#ten-container-resp {
  flex-direction: column;
  background-color: #191919;
  color: #fff;
  display: none;
}

#ten-data-resp {
  height: 100%;
  padding: 45px 50px 0 50px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

#ten-data-resp h1 {
  text-align: center;
  font-weight: bold;
  line-height: 1.25em;
  font-size: 42px;
  color: rgb(179, 133, 65);
  margin: 0;
  margin-block-end: 13px;
}

#ten-data-resp h6 {
  text-align: center;
  line-height: 1.67em;
  font-size: 18px;
  margin: 0;
  margin-bottom: 20px;
}

#ten-data-resp p {
  line-height: 1.875em;
  font-size: 14px;
  margin: 0;
  text-align: center;
  height: auto;
}


/* #coin-image-resp #parallaxImage-1, #coin-image-resp #parallaxImage-2 {
  height: 80vh;
} */


/* contact  */

#contact {
  width: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  padding-top: 70px;
  height: 955px;
  box-sizing: border-box;
}

.left-section {
  max-width: 563px;
  height: 100%;
}

#left-image {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

#left-image-resp {
  display: none;
}

.right-section {
  padding: 0px 32px;
  margin: auto 0px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: flex-start;
}

.right-section g {
  font-size: 50px;
  color: rgb(171, 130, 55);
  display: flex;
  line-height: 101px;
  justify-content: left;
  font-weight: 800;
}

.right-section w {
  text-align: center;
}

.right-section h {
  display: flex;
  line-height: 56px;
}

.right-section p {
  margin: 0 0;
  line-height: 48px;

  display: flex;
}

.right-section p a {
  color: white;
  text-decoration: none;
  display: flex;
}

.right-section h2 {
  margin: 0 0 20px;
}

.right-section form {
  display: flex;
  justify-content: left;
  flex-direction: column;
}

.right-section input{
  margin-bottom: 20px;
  padding: 10px;
  border: 1px solid #fff;
  background-color: #000;
  color: #fff;
  font-size: 16px;
  outline: none;
}

.right-section input::placeholder,
.right-section textarea::placeholder {
  color: #fff;
}

.email-phone {
  display: flex;
  gap: 20px;
}

.email-phone input {
  flex: 1;
  
}

.textarea {
  width: 100%;
  position: relative;
  box-sizing: border-box;
}

.textarea textarea {
  width: 100%;
  margin-bottom: 20px;
  border: 1px solid #fff;
  background-color: #000;
  color: #fff;
  font-size: 16px;
  padding: 10px;
  box-sizing: border-box;
}
#submit-btn:hover{background-color: rgb(144, 141, 141); }
#submit-btn {
  position: absolute;
  bottom: 0px;
  left: 50%;
  transform: translate(-50%, 0);
  padding: 15px;
  border: none;
  color: #000;
  background-color: #fff;
  font-size: 16px;
  cursor: pointer;
  height: 55px;
  width: 200px;
  display: flex;
  justify-content: center;
  box-sizing: border-box;
  border-radius: 4px;
}
#submit-popup {
  display: none;
  margin-top: 17px;
  color: #0edb30;
  font-size: 18px;
  min-height: 21px;
  height: auto;
  width: 100%;
  justify-content: center;
}
.error {
  border: 1px solid red !important;
}

.right-section button:hover {
  background-color: #666;
  float: right;
}

@media (max-width: 800px) {
  #contact {
    flex-direction: column;
    width: 100%;
    height: 100%;
    padding-top: 0;
    margin-bottom: 20px;
  }

  .left-section {
    max-width: unset;
    width: 100%;
  }

  #left-image {
    display: none;
  }

  #left-image-resp {
    display: block;
    width: 100%;
    object-fit: cover;
    object-position: 50% 50%;
  }

  .right-section {
    width: 100%;
    padding: 0px 5px;
    justify-content: center;
    align-items: center;
  }

  .right-section form {
    width: 95%;
  }

  .right-section h,
  .right-section p {
    display: none;
  }

  .right-section w {
    margin-bottom: 20px;
    line-height: 1.875em;
    font-size: 14px;
  }

  .email-phone {
    flex-direction: column;
    gap: 0;
  }

  /* .textarea textarea {
    width: 97%;
  } */

  #submit-btn {
    width: 100%;
    position: unset;
    left: unset;
    transform: unset;
  }

  #place {
    display: flex;
  }
}

/* Ten Investing section */

#ten-container {
  position: relative;
  top: 0;
  display: flex;
  align-items: center;
  height: auto;
  /* height: 100vh; */
  /* overflow: hidden; */
  background-color: #191919;
  box-sizing: border-box;
}

#coin-image {
  width: 50vw;
  height: 100%;
  float: left;
  position: absolute;
  top: 0;
  overflow-y: hidden;
}

#parallaxImage-1,
#parallaxImage-2 {
  height: 150%;
  width: 100%;
  will-change: transform;
  transition: transform 0.1s ease-out;
}

#ten-data {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: center;
  padding-inline: 6%;
  width: 50vw;
  height: 100vh;
  margin-left: 50%;
  right: 0;
  box-sizing: border-box;
}

#ten-data h1 {
  color: rgb(179, 138, 76);
  font-weight: bold;
  line-height: 1.25em;
  font-size: 72px;
  margin: 0;
  margin-bottom: 32px;
}

#ten-data h6 {
  font-family: 'barlow-extralight', 'barlow', sans-serif;
  color: #fff;
  line-height: 1.67em;
  font-size: 20px;
  font-weight: bold;
  margin: 0;
  margin-bottom: 32px;
}

#ten-data p {
  color: #fff;
  text-align: left;
  line-height: 1.875em;
  font-size: 15px;
  width: 90%;
  margin: 0;
}

#chat-box {
  position: fixed;
  bottom: 15px;
  right: 15px;
  display: inline-flex;
  justify-content: center;
  align-items: center;
  gap: 10px;
  color: rgb(255, 255, 255);
  background-color: rgb(15, 36, 83);
  border-radius: 8px;
  padding-left: 18px;
  padding-right: 22px;
  width: 200px;
  height: 56px;
  font-family: Avenir, sans-serif;
  font-size: 18px;
  box-sizing: border-box;
  z-index: 1000;
}

@media (max-width: 799px) {

  .menu-toggle {
    display: block;
  }

  .nav-links {
    display: none;
  }

  #ten-container {
    display: none;
  }

  #ten-container-resp {
    display: flex;
  }

  #parallaxImage-1 {
    height: 100%;
  }
}

@media (max-height:500px) {
  #ten-container {
    display: none;
  }

  #ten-container-resp {
    display: flex;
  }
}

@media (max-width: 580px) {
  #chat-box {
    border-radius: 50%;
    width: fit-content;
    padding: 15px;
    gap: 0;
  }

  #chat-box p {
    display: none;
  }

  #chat-box svg {
    width: 32px;
    height: 32px;
  }
}

@media (max-width: 390px) {
  .navbar {
    flex-direction: column;

  }

  .logo-container {
    flex-direction: column;
  }

  .title,
  .title span,
  .title b {
    text-align: center;
  }
}

@media (max-width : 300px) {
  #ten-data-resp h1 {
    line-height: 1.25em;
    font-size: 28px;
    margin: 45px 0px 13px 0;
  }

  #ten-data-resp h6 {
    line-height: 1.67em;
    font-size: 18px;
    margin: 0px 0px 11px 0;
  }

  #ten-data-resp p {
    line-height: 1.875em;
    font-size: 14px;
  }
}


/* about */
* {
  color: white;
}

#about {
  position: relative;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  padding: 0 20px;
  margin-block-start: 123px;
  margin-block-end: 45px;
}

.heading-link {
  text-decoration: none;
  text-decoration-color: black;
  text-decoration-thickness: 2px;
  text-decoration-style: solid;
  color: inherit;
  display: inline-block;
  display: flex;
  justify-content: center;
}

.heading-link h1 {
  font-size: 34px;
  margin: 0 auto 14px auto;
  text-align: center;
  color: rgb(171, 130, 55);
}

.investor_text {
  font-size: 24px;
  text-align: center;
  display: flex;
  justify-content: center;
  font-weight: bold;
  margin: 0px;
  margin-bottom: 40px;
}

#ten-video-resp {
  display: none;
  position: relative;
  left: 0;
  top: 0px;
  width: 100%;
  z-index: -1000;
}

.vp-center {
  align-items: flex-start;
}

#p {
  font-size: 18px;
  text-align: center;
  line-height: 1.875em;
  padding: 20px;
  margin: 20px 0;
}


#about p {
  font-size: 14px;
  text-align: center;
  line-height: 26px;
  max-width: 780px;
  /* margin: 0px 125px 0px 134px; */
  height: auto;
}

#about button {
  background-color: #a37c34c2;
  color: white;
  width: 127px;
  height: 45px;
  border: none;
  font-size: 16px;
  font-weight: bold;
  cursor: pointer;
  text-align: center;
  transition: background-color 0.3s ease;
}

button:hover {
  background-color: rgba(64, 47, 23, 0.984);
}

.learn_btn {
  display: flex;
  justify-content: center;
  margin: 27px;
  padding: 20px;
}

/* portfolio section */
#portfolio {
  background-color: #191919;
}

.container {
  display: flex;
  align-items: center;
  padding: 46px;
  max-width: 991px;
  margin: 0 auto;
  line-height: 30px;
  border-radius: 10px;
}

.icon img {
  width: 212px;
  height: 213px;
  object-fit: contain;
}

#container_section {
  display: flex;
  flex-direction: column;
  padding: 10px;
  padding-bottom: 79px;
  background-color: #333;
}

.content {
  margin-left: 20px;
}

.content h2 {
  margin: 0 0 10px;
  font-size: 24px;
}

.content p {
  text-align: left;
  margin: 0 0 20px;
  font-size: 16px;
  color: #ffffff;
}

.button {
  display: inline-block;
  padding: 10px 20px;
  background-color: #d4af37;
  color: #1a1a1a;
  text-decoration: none;
  font-weight: bold;
  transition: background-color 0.3s ease;
}

.button:hover {
  background-color: #b28f2a;
}

/* Responsive Design */
@media screen and (min-width: 320px) {
  .container {
    flex-direction: column-reverse;
    align-items: center;
    padding: 15px;
  }

  .icon img {
    width: 50vw;
    height: 40vh;
    margin-block: 45px;
    object-fit: contain;
  }

  .content {
    display: flex;
    flex-direction: column;
    justify-content: center;
    margin-left: 0;
    margin-top: 10px;
  }

  .content h2 {
    align-self: center;
    font-size: 20px;
  }

  .content p {
    text-align: center;
    font-size: 14px;
  }

  .content a {
    width: fit-content;
    align-self: center;
  }

  .button {
    padding: 8px 16px;
  }

  
    
  }
  
  /* #ten-video-iframe {
    display: none;
  }

  #ten-video-resp {
    display: block;
  } */